# Configuración de Base de Datos
DB_PATH=./data/prefarm_sync.sqlite
POSTGRES_HOST=localhost
POSTGRES_DB=chia_report
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password
POSTGRES_PORT=5432

# Configuración de Chia
PREFARM_LAUNCHER_ID=6c77dce3c3bab525dab7883e8ad513a8f3ff127e872009b12836cbb1c8f26647
CHIA_ROOT=~/.chia/mainnet
CHIA_NETWORK=mainnet

# Rutas de la Aplicación
WEB_DATA_DIR=./data/prefarm_export
LOG_LEVEL=INFO
