# Configuración de la base de datos PostgreSQL para Chia.report
POSTGRES_HOST=localhost
POSTGRES_DB=chia_report
POSTGRES_USER=postgres
POSTGRES_PASSWORD=tu_contraseña
POSTGRES_PORT=5432

# Configuración de la API de Chia
CHIA_ROOT=~/.chia/mainnet
CHIA_NETWORK=mainnet

# Billeteras Frías (cold wallets)
COLD_WALLET_US=6c77dce3c3bab525dab7883e8ad513a8f3ff127e872009b12836cbb1c8f26647
COLD_WALLET_EU=355042db2e191d9176c25d3e059524265653549cee0fc65c4ed235d58bf8e659

# Billeteras Calientes (hot wallets)
HOT_WALLET_US=d76ef7df8cfab2d8514f58e72fd12f2e7f5ada69db6eb5be90f084cfa37a29a2
HOT_WALLET_EU=a26cb54f7b9e8f38e2ee903880468ba262f5a1b39fe123c88053b14fac66ad10

# Configuración de base de datos local
PREFARM_DB_PATH=./data/prefarm_sync.sqlite

# Configuración de rutas
LOG_LEVEL=INFO
WEB_DATA_DIR=../Chia.report/prefarm_data/

# Configuración de directorios
SNAPSHOTS_DIR=./snapshots
